MONGO_URL=mongodb+srv://wastetotaste222:sg85AQZc0zM7XePz@wastetotaste.g88qrko.mongodb.net/?retryWrites=true&w=majority

PRIVATE_KEY=Wastetotaste222_PRIVATE_KEY_Capstone2024
SALT=10

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
EMAIL=wastetotaste222@gmail.com
PASS=zkqfyoprcmyvjmld